{
  "name": "inventory-management-backend",
  "version": "1.0.0",
  "description": "Professional inventory management system backend with REST APIs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init-db": "node scripts/init-db.js",
    "seed": "node src/utils/seeder.js seed",
    "seed:clear": "node src/utils/seeder.js clear"
  },
  "keywords": ["inventory", "management", "rest-api", "nodejs", "mongodb", "jwt"],
  "author": "Professional Developer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.11.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "express-async-errors": "^3.1.1",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
